// Buttons
.@{fa-css-prefix}-new:before { content: @fa-var-plus; }
.@{fa-css-prefix}-lock:before { content: @fa-var-lock; }
.@{fa-css-prefix}-forward:before { content: @fa-var-mail-forward; }
.@{fa-css-prefix}-reply:before { content: @fa-var-mail-reply; }
.@{fa-css-prefix}-caret:before { content: @fa-var-sort-down; }
.@{fa-css-prefix}-tools:before { content: @fa-var-wrench; }

// Navigation
.@{fa-css-prefix}-register:before { content: @fa-var-edit; }
.@{fa-css-prefix}-home:before { content: @fa-var-home; }
.@{fa-css-prefix}-faq:before { content: @fa-var-question-circle; }
.@{fa-css-prefix}-notification:before { content: @fa-var-bell-o; }
.@{fa-css-prefix}-pm:before { content: @fa-var-inbox; }
.@{fa-css-prefix}-login:before,
.@{fa-css-prefix}-logout:before { content: @fa-var-power-off; }
.@{fa-css-prefix}-search:before { content: @fa-var-search; }
.@{fa-css-prefix}-search-advanced:before { content: @fa-var-cog; }
.@{fa-css-prefix}-jump-page:before { content: @fa-var-location-arrow; }
.@{fa-css-prefix}-jump-to:before { content: @fa-var-share-square-o; }
.@{fa-css-prefix}-profile:before { content: @fa-var-user; }
.@{fa-css-prefix}-ucp:before { content: @fa-var-sliders; }
.@{fa-css-prefix}-mcp:before { content: @fa-var-gavel; }
.@{fa-css-prefix}-acp:before { content: @fa-var-cogs; }
.@{fa-css-prefix}-news:before { content: @fa-var-newspaper-o; }
.@{fa-css-prefix}-url:before { content: @fa-var-link; }

// Actions
.@{fa-css-prefix}-sort:before { content: @fa-var-sort-amount-desc; }
.@{fa-css-prefix}-mod:before { content: @fa-var-gavel; }
.@{fa-css-prefix}-mark:before { content: @fa-var-check-square; }
.@{fa-css-prefix}-subscribe:before { content: @fa-var-eye; }
.@{fa-css-prefix}-unsubscribe:before { content: @fa-var-eye-slash; }
.@{fa-css-prefix}-bump:before { content: @fa-var-level-up; }
.@{fa-css-prefix}-bookmark:before { content: @fa-var-bookmark; }
.@{fa-css-prefix}-email:before { content: @fa-var-envelope-o; }
.@{fa-css-prefix}-print:before { content: @fa-var-print; }
.@{fa-css-prefix}-download:before { content: @fa-var-cloud-download; }

// Footer
.@{fa-css-prefix}-members:before { content: @fa-var-group; }
.@{fa-css-prefix}-team:before { content: @fa-var-shield; }
.@{fa-css-prefix}-delete-cookies:before { content: @fa-var-trash-o; }

// Directional
.@{fa-css-prefix}-up:before { content: @fa-var-angle-up; }
.@{fa-css-prefix}-right:before { content: @fa-var-angle-right; }
.@{fa-css-prefix}-down:before { content: @fa-var-angle-down; }
.@{fa-css-prefix}-left:before { content: @fa-var-angle-left; }

// Other
.@{fa-css-prefix}-close:before { content: @fa-var-times-circle; }
.@{fa-css-prefix}-top:before { content: @fa-var-chevron-up; }
.@{fa-css-prefix}-expand:before { content: @fa-var-plus-square; }
.@{fa-css-prefix}-collapse:before { content: @fa-var-minus-square; }
.@{fa-css-prefix}-pages:before { content: @fa-var-files-o; }
.@{fa-css-prefix}-attachment:before { content: @fa-var-paperclip; }
.@{fa-css-prefix}-newest:before { content: @fa-var-external-link; }
.@{fa-css-prefix}-subforum:before { content: @fa-var-file-text; }
.@{fa-css-prefix}-poll:before { content: @fa-var-bar-chart-o; }
.@{fa-css-prefix}-circle:before { content: @fa-var-circle; }
.@{fa-css-prefix}-square:before { content: @fa-var-square; }

// Editor
.@{fa-css-prefix}-edit-bold:before { content: @fa-var-bold; }
.@{fa-css-prefix}-edit-italic:before { content: @fa-var-italic; }
.@{fa-css-prefix}-edit-underline:before { content: @fa-var-underline; }
.@{fa-css-prefix}-edit-code:before { content: @fa-var-code; }
.@{fa-css-prefix}-edit-list:before { content: @fa-var-list; }
.@{fa-css-prefix}-edit-list-ol:before { content: @fa-var-list-ol; }
.@{fa-css-prefix}-edit-list-item:before { content: @fa-var-asterisk; }
.@{fa-css-prefix}-edit-image:before { content: @fa-var-picture-o; }
.@{fa-css-prefix}-edit-url:before { content: @fa-var-link; }
.@{fa-css-prefix}-edit-font-size:before { content: @fa-var-font; }
.@{fa-css-prefix}-edit-color:before { content: @fa-var-tint; }
.@{fa-css-prefix}-edit-strikethrough:before { content: @fa-var-strikethrough; }
.@{fa-css-prefix}-edit-gist:before { content: @fa-var-code-fork; }
.@{fa-css-prefix}-edit-smiley:before { content: @fa-var-smile-o; }
// Custom bbcode
.@{fa-css-prefix}-edit-forum-:before { content: @fa-var-comments; }
.@{fa-css-prefix}-edit-spoiler:before { content: @fa-var-exclamation-triangle; }
.@{fa-css-prefix}-edit-youtube:before { content: @fa-var-youtube-play; }

// Forums
.@{fa-css-prefix}-forum:before { content: @fa-var-comments; }
.@{fa-css-prefix}-forum-sub:before { content: @fa-var-comments-o; }
.@{fa-css-prefix}-forum-linked:before { content: @fa-var-link; }
.@{fa-css-prefix}-locked:before { content: @fa-var-lock; }

// Topics
.@{fa-css-prefix}-topic:before { content: @fa-var-file-text-o; }
.@{fa-css-prefix}-topic-hot:before { content: @fa-var-fire; }
.@{fa-css-prefix}-topic-sticky:before { content: @fa-var-thumb-tack; }
.@{fa-css-prefix}-topic-announcement:before { content: @fa-var-info-circle; }
.@{fa-css-prefix}-topic-moved:before { content: @fa-var-arrows; }
.@{fa-css-prefix}-topic-deleted:before { content: @fa-var-recycle; }

// Posts
.@{fa-css-prefix}-menu:before { content: @fa-var-bars; }
.@{fa-css-prefix}-more:before { content: @fa-var-ellipsis-v; }
.@{fa-css-prefix}-edit:before { content: @fa-var-pencil; }
.@{fa-css-prefix}-delete:before { content: @fa-var-times; }
.@{fa-css-prefix}-info:before { content: @fa-var-info; }
.@{fa-css-prefix}-report:before { content: @fa-var-exclamation; }
.@{fa-css-prefix}-reported:before { content: @fa-var-exclamation-circle; }
.@{fa-css-prefix}-approved:before { content: @fa-var-check-circle-o; }
.@{fa-css-prefix}-unapproved:before { content: @fa-var-times-circle-o; }
.@{fa-css-prefix}-warn:before { content: @fa-var-exclamation-triangle; }
.@{fa-css-prefix}-quote:before { content: @fa-var-quote-right; }

// Social
.@{fa-css-prefix}-social-contact:before { content: @fa-var-comment-o; }
.@{fa-css-prefix}-social-pm:before { content: @fa-var-comment; }
.@{fa-css-prefix}-social-email:before { content: @fa-var-envelope; }
.@{fa-css-prefix}-social-www:before { content: @fa-var-globe; }
.@{fa-css-prefix}-social-jabber:before { content: @fa-var-lightbulb-o; }
.@{fa-css-prefix}-social-skype:before { content: @fa-var-skype; }
.@{fa-css-prefix}-social-feed:before { content: @fa-var-rss-square; }
.@{fa-css-prefix}-social-facebook:before { content: @fa-var-facebook; }
.@{fa-css-prefix}-social-twitter:before { content: @fa-var-twitter; }
.@{fa-css-prefix}-social-google-plus:before { content: @fa-var-google-plus-square; }
.@{fa-css-prefix}-social-yahoo:before { content: @fa-var-yahoo; }
.@{fa-css-prefix}-social-youtube:before { content: @fa-var-youtube-play; }
//.@{fa-css-prefix}-social-aim:before { content: @fa-var-aim; }
//.@{fa-css-prefix}-social-icq:before { content: @fa-var-icq; }
