.thumbnail {
    .caption {
        overflow: hidden;
    }
}

.thumbnail-fixed {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 128px;

    /*
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    */

    img {
        width: 100%;
        max-height: auto;
    }
}
